{
  "Cases": [],
  "Limits": {
    "ExtraWallTime": "0s",
    "MemoryLimit": 32768,
    "OutputLimit": 32768,
    "OverallWallTimeLimit": "1m0s",
    "TimeLimit": "1s"
  },
  "Slow": false,
  "Validator": {
    "Name": "token-caseless",
    "Tolerance": 1e-9,
    "GroupScorePolicy": "sum-if-not-zero"
  }
}